*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    font-family:"rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
    overflow-x: hidden;
}/***************************** Header Section  html line ************************* */
header{
  height:9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding:0px 48px;
  position: relative;
}
.logo{
  height:2.2rem;
}
/*Nav Elements*/
.main-nav-list{
  list-style-type: none;
  display: flex;
  align-items: center;
  gap:4.8rem;
}
.main-nav-links:link,
.main-nav-links:visited{
  display: inline-block;
text-decoration: none;
color:#333;
font-weight: 500;
font-size: 1.8rem;
transition: all 0.3s;
}
.main-nav-links:hover,
.main-nav-links:active{
 color: #e67e22;
  }
  .nav-cta:link,
  .nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color:white;
  background-color: #e67e22;
  }
  .main-nav-links.nav-cta:link.main-nav-links.nav-cta:visited{
    background-color: #e67e22;
border-radius: 9px;
padding:1.2rem 2.4rem;
color:white;
  }
  .main-nav-links.nav-cta:hover, 
  .main-nav-links.nav-cta:active{
    background-color: #e67e22;
  }
/*Nav Elements*/
  /***************************** Hero Section  html line ************************* */
  .section-hero{
    background-color:#fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
  .hero{
    max-width:130rem;
    margin:0px auto;
    padding: 0 3.2rem;
    display:grid;
    grid-gap: 9.6rem ;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color:#333;
    margin-bottom: 32px;
  }
  .hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom:4.8rem;
  }
  .hero-img{
    width:100%;
  } 
  /******Mobile View*******/
  .btn-mobile-nav{
border:none;
background: none;
cursor:pointer;
display: none;

  }
  .icon-mobile-nav{
height:4.8rem;
width:4.8rem;
color:#333;
  }
  .icon-mobile-nav[name="close-outline"]{
    display: none;
  }
.btn,
.btn:link,
.btn:visited{
  font-weight: 600;
    /* background-color: #e67e22; */
    font-size: 2rem;
    padding:1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    display: inline-block;
    transition:all 0.3s;
    border:none;
    cursor:pointer;
    font-family: inherit;
}
.btn--full:link,.btn--full:visited{
    color:white;
    background-color: #e67e22;
    margin-right: 1.6rem;
}
.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
}
.btn--outline:link,.btn--outline:visited{
    background-color:#fff;
    color:#555;
}
.btn--outline:hover,.btn--outline:active{
    background-color:#fdf2e9;
    box-shadow: inset 0 0 0 3px white;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.delivered-meals{
  margin-top: 8rem;
  display:flex;
  align-items: center;
  gap:1.6rem;
}
.delivered-imges{
  display:flex;
}
.delivered-imges img{
  height:4.8rem;
  width:4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border:3px solid #fdf2e9;
}
.delivered-imges img:last-child{
  margin:0px;
}
.delivered-text{
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span{
  color: #e67e22;
  font-weight: 700;
}
/**********Featured Section *********/
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
font-size: 1.4rem;
text-transform: uppercase;
letter-spacing: 0.75px;
font-weight: 500;
text-align: center;
margin-bottom: 2.4rem;
color:#888;
}
.logoos{
  display: flex;
  justify-content: space-around;
}
.logoos img{
 height:3.2rem;
 filter:brightness(0);
 opacity: 50%;
}

/**********Section How *********/
.section-how{
  padding:9.6rem 0px;
}
.step-img-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before{
  width:60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  z-index: -10;
    /* height:60%; */
}
.step-img-box::after,.step-img-box::before{
  content: "";
  display: block;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::after{
  width:45%;
  padding-bottom: 45%;
  background-color:#fae5d3;
  z-index: -9;
}
.step-img{
  width:35%;
}
.secondary,
.heading-primary,
.heading-tertiary{
font-weight: 700;
color:#333;
letter-spacing: -0.5px;
}
.secondary{
font-size: 4.4rem;
line-height: 1.2;
margin-bottom: 9.6rem;
  }
  .subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color:#cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
  }
.container{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin:0 auto;
}
.grid{
  display: grid;
  row-gap:9.6rem;
  column-gap:6.4rem;
  margin-bottom: 9.6rem;
}
.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);

}
.grid--3-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4, 1fr);
}
/* .grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
} */
.grid--center-v{
  align-items: center;
}
/* .grid:last-child{
  margin-bottom: 0;
} */
/* .grid:not(:last-child){
  margin-bottom: 0;
} */
/****************how its work section********************/
.step-number{
  font-size:8.6rem;
  font-weight: 600;
  color:#ddd;
  margin-bottom: 1.2rem;
}
.heading-tertiary{
font-size:3.6rem;
line-height: 1.2;
margin-bottom: 3.2rem;
}
.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}
/****************meals********************/
.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 11px;
  overflow: hidden;

}
.meal-content{
  padding:3.2rem 4.8rem 4.8rem 4.8rem;
}
.section-meals{
  padding:9.6rem 0;
}
.meals-title{
  font-size: 2.4rem;
  color:#333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-tags{
  margin-bottom: 1.2rem;
  display: flex;
  gap:1.4rem;
}
.tag{
  display: inline-block;
  padding:0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color:#333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegan{
  background-color:#94d82d;
}
.tag--vegetarian{
  background-color:#51cf65;
}
.tag--paleo{
  background-color:#ffd43b;
}
.meal-img{
  width:100%;
}
.meals-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:2rem;

}
.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap:1.6rem;
}
/***icon*****/
.meal-icon{
  height:2.4rem;
  width:2.4rem;
  color:#cf711f;
}
strong{
  font-weight: 500;
}
/******Diet Section******/
.list{
  list-style:none;
  display: flex;
flex-direction: column;
gap:1.6rem;
}
.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap:1.6rem;
  line-height:1.2;
}
.list-icon{
  width:3rem;
  height:3rem;
  color: #e67e22;
}
.margin-bottom-md{
  margin-bottom: 4.8rem;
}
.all-recipies{
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited{
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22 ;
  display: inline-block;
  padding-bottom: 2px;
}
.link:active,
.link:hover{
 color:#cf711f;
}
/********************/
/* testmonioal Section */
/********************/
.setion-testimonial{
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testmonial{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap:4.8rem;
  column-gap: 8rem;
}
.testmonial-container{
  padding:9.6rem;
}
.testmonial-img{
  width:6.4rem;
border-radius: 50%;
margin-bottom: 1.2rem;
}
.testmonial-text{
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 1.6rem;
}
.testmonial-name{
  font-size: 1.6rem;
  color:#6f6f6f;
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.6rem;
    padding:1.6rem;
  }
  .gallery-items{
overflow: hidden;
  }
  .gallery-items img{
    width:100%;
    display: block;
    transition: all 0.4s;
  }
  .gallery-items img:hover{
transform:  scale(1.1);
  }
  /*******************************/
  /* section-pricing */
  /*******************************/
  .section-pricing{
    padding:9.6rem 0;
  }
  .pricing-plans--complete{
background-color: #fdf2e9;
padding: 4.8rem;
position:relative;
overflow: hidden;
  }
  .pricing-plans--complete::after{
content:"Best Value";
position: absolute;
text-transform: uppercase;
font-size: 1.4rem;
font-weight: 700;
top:6%;
right:-18%;
background-color: #ffd43b;
padding:0.8rem 8rem;
color:#333;
transform: rotate(45deg);
      }
  .plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
  }
  .pricing-plans{
    border-radius: 11px;
    width:75%;
  }
  .pricing-plans--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding:4.6rem;
  }
  .plan-name{
color: #e67e22;
font-size: 2rem;
font-weight: 600;
text-transform: uppercase;
margin-bottom: 3.2rem;
  }
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color:#333;
  margin-bottom: 1.6rem;
}
.plan-price span{
  font-size: 3rem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color:#6f6f6f;
}
.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}
/***********Featured Section*************/
.plan-detailes{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon{
height:3.2rem;
width:3.2rem;
  color:#e67e22;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title{
  font-size: 2.4rem;
  color:#333;
  font-weight: 700;
  margin-bottom:6rem;
}
.feature-text{
  font-size:1.8rem ;
  line-height: 1.8;
}
/*******Cta Section********/
.section-cta{
padding:4.8rem 0 12.8rem 0;
}
.cta{
  display:grid;
  grid-template-columns: 2fr 1fr;
  /* background-color:#e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.017);
  border-radius: 11px;
  background-image: linear-gradient( to right bottom,#eb984c, #e67e22);
  overflow: hidden;
}
.cta-text-box{
  color:#2e1907;
  padding:4.8rem 6.4rem 6.4rem  6.4rem;
}
.cta-text{
  font-size:1.8rem;
  line-height:1.8 ;
  margin-bottom:4.8rem;
}
.cta, .secondary{
  /* color:#2e1907; */
  margin-bottom: 3.2rem;
  color:inherit;
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap:2.4rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom, rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35) ), url("images/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form label{
  display: block;
font-size:1.6rem ;
font-weight:500;
margin-bottom:1.2rem;
}
.cta-form input,
.cta-form select{
  width:100%;
  padding:1.2rem;
  font-size:1.8rem; ;
font-family: inherit;
color:inherit;
border:none;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}
.cta-form input::placeholder{
color:#aaa;
}
.btn--form{
background-color: #45260a;
color:#fdf2e9;
align-self: end;
padding: 1.2rem;

}
.btn--form:hover{
  background-color:white;
  color:#555;
  }
  *:focus{
    outline: none;
box-shadow: 0 0 0 0.8rem #e67e22;
  }
  .cta  *:focus{
    outline: none;
box-shadow: 0 0 0 0.8rem rgba(253, 247, 233, 0.5);
  }
  /********************Footer Section********************************/
  .grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  .footer{
    /* margin-top: 10rem; */
    padding: 12.8rem 0;
    border-top: 1px solid #eee;;
  }
  .footer-logo{
    display: block;
    margin-bottom: 3.2rem;
  }
  .logo-col{
    display: flex;
    flex-direction: column;
    align-items: baseline;

  }
  .social-links{
    list-style: none;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap:2.4rem;
  }
  .copyright{
    font-size: 1.4rem;
    color:#767676;
    line-height: 1.6;;
    margin-top: auto;
  }
  .social-icon{
    width:2.4rem;
    height:2.4rem;
  }
  .footer-heading{
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 4rem;
  }
  .contacts{
    font-family: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .Address{
    margin-bottom: 2.4rem;
  }
  .footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2.4rem;
  }
  .footer-links:link,
  .footer-links:visited{
text-decoration: none;
font-size: 1.6rem;
color:#767676;
transition: all 0.3s;
  }
  .footer-links:hover,
  .footer-links:active{
text-decoration: none;
font-size: 1.6rem;
color:#555;
  }